
      _______   ________  ________  ________        ______    ______  
     |       \ |        \|        \|        \      /      \  /      \ 
     | $$$$$$$\| $$$$$$$$| $$$$$$$$| $$$$$$$$     |  $$$$$$\|  $$$$$$\
     | $$__/ $$| $$__    | $$__    | $$__  ______ | $$  | $$| $$___\$$
     | $$    $$| $$  \   | $$  \   | $$  \|      \| $$  | $$ \$$    \ 
     | $$$$$$$ | $$$$$   | $$$$$   | $$$$$ \$$$$$$| $$  | $$ _\$$$$$$\
     | $$      | $$_____ | $$      | $$_____      | $$__/ $$|  \__| $$
     | $$      | $$     \| $$      | $$     \      \$$    $$ \$$    $$
      \$$       \$$$$$$$$ \$$       \$$$$$$$$       \$$$$$$   \$$$$$$ 
                                                                      
                                                                      
                                                                      
 


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            